.fx {
    display: flex;
}

.fx-dc {
    flex-direction: column
}

.fx-hc {
    justify-content: center;
}

.fx-hsb {
    justify-content: space-between;
}

.fx-vc {
    align-content: center
}

.fx-none {
    flex:none
}

.fx-auto {
    flex:auto;
}