body {
    background-color:#efefef;
  }

.cell-title {
    padding:10px 15px;
    font-size:14px;
    color:rgba(69,90,100,.6)
  }
.filed-wrap {
    box-sizing: border-box;
    width:100%;
    padding:10px 15px;
}
  .mt10 {
      margin-top:10px!important;
  }

  .submit {
      background-color:#4b0!important;

      &.van-button--disabled {
          color:#fff;
          opacity:.5;
      }
  }

