* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 100px;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
}

body {
    position: absolute;
    width: 100%;
    min-height: 100%;
    padding-bottom: .84rem;
    box-sizing: border-box;
    background-color: #fddb77;
}
body::after {
    content:'';
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    background-image:url(/static/images/sub.png);
    background-size:cover;
    height:6.27rem;
    z-index:-1;
}

/*
flex布局
*/

.fx {
    display: flex;
}

.fx-v {
    flex-direction: column;
}

.fx-hc {
    justify-content: center;
}

.fx-hsb {
    justify-content: space-between
}

.fx-hs {
    justify-content: flex-start;
}

.fx-vc {
    align-items: center;
}

.fx-vs {
    align-items: flex-start;
}

.fx-center {
    justify-content: center;
    align-items: center;
}

.fx-none {
    flex: none;
    overflow: hidden;
}

.fx-auto {
    overflow: hidden;
    flex: auto;
}

.ui-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: #fff;
    border: .05rem solid #fef8d8;
    border-radius: 10px;
    text-align: center;
    background: linear-gradient(to right, #ff6d51, #cc3455);
    box-shadow: -.2rem .2rem .1rem 0 #e59250;
}

.banner {
    width: 100%;
    height: auto;
}

.logo {
    margin-left: .36rem;
    width: 2.43rem;
    height: auto;
}

.foot {
    position: absolute;
    bottom: .6rem;
    width: 100%;
    color: #e02f49;
    font-size: .24rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    line-height: 1;
}

.fnav,
.fline {
    display: block;
}

.fnav {
    color: inherit;
    text-decoration: none;
}

.fline {
    margin: 0 1em;
}
#app {
    padding-bottom:.4rem;
}
#app .header {
    padding-top: .26rem;
    background: linear-gradient(to bottom, #d3456d, #fddb77);
}

#app img {
    display: block;
}

#app .btn {
    margin-top: 1.4rem;
    width: 5.3rem;
    height: 1.3rem;
    font-size: .6rem;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: rgba(0, 0, 0, .28);
}

.modal.show {
    display: flex;
}

.modal-content {
    transition: transform .2s ease;
    width: 100%;
    padding: .5rem 0;
    text-align: center;
    background-color: #fddb77;
    transform: translateY(100%);
    background-image:url(/static/images/md_1.png),url(/static/images/md_2.png);
    background-size:1.02rem .93rem,1.03rem 1rem;
    background-repeat: no-repeat, no-repeat;  
    background-position: right top, 0 3.4rem;
}

.modal.show .modal-content {
    transform: translateY(0);
}

.mtit {
    color: #e23f36;
    font-size: .4rem;
}

.mstit {
    margin-top: .2rem;
    color: #e23f36;
    font-size: .28rem;
}

.modal .ui-btn {
    font-size: .28rem;
    width: 4.7rem;
    height: .86rem;
    margin-top: .54rem;
    text-decoration: none;
}

.modal .ui-btn img {
    padding-right: .5em;
}

.detail .tit,
.detail .ctx {
    padding: .26rem;
}

.detail .tit {
    color: #e22742;
    font-size: .24rem;
}

.detail .ctx {
    background-color: #fecb72;
}

.detail .ctx>p {
    font-size: .24rem;
    color: #282828;
}

.scinfo {
    margin-top: .56rem;
}

.scinfo p {
    font-size: .28rem;
    line-height: 2.5;
    text-align: center;
}

.scinfo span {
    display: block;
    color: #e22742;
    font-size: .48rem;
}

.scinfo label {
    padding-left: .5em;
}

.scinfo a {
    margin-top: .3rem;
    display: block;
    text-decoration: none;
    font-size: .28rem;
    color: #e22742;
}

.pay-list {
    padding-top: 0!important;
    padding-bottom: 0!important;
}

.pay-list .item {
    padding: .26rem 0;
}

.pay-list .item+.item {
    border-top: 1px solid #e22742;
}

.pay-list .item img {
    margin-right: .3rem;
    width: .48rem;
    height: .48rem;
}

.pay-list .item p {
    color: #e22742;
    font-size: .28rem;
}

.pay-list .item span {
    margin-left: .2rem;
    height: .28rem;
    padding: 0 .5em;
    font-size: .18rem;
    color: #fff;
    border-radius: 100px;
    background: linear-gradient(to right, #ff6d51, #cc3455);
}

.pay-list .item .tag {
    position: relative;
    width: .3rem;
    height: .3rem;
}

.item.check .tag::after {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateZ(-45deg);
    content: "";
    width: .24rem;
    height: .12rem;
    border-left: .06rem solid #e22742;
    border-bottom: .06rem solid #e22742;
}

.check-box {
    padding: .26rem;
    font-size: .24rem;
    color: #282828;
}

.check-box p {
    margin-left: .4em;
}

.check-box a {
    color: #e22742;
}

.detail .ui-btn {
    font-size: .6rem;
    margin-top: .92rem;
    width: 5.3rem;
    height: 1.3rem;
}

[class*="icon-"] {
    height: auto;
}

.icon-lqq {
    width: .31rem;
}

.icon-lwx {
    width: .38rem;
}

.complate .tit {
    margin-bottom: .78rem;
    color: #e22742;
    font-size: .4rem;
}

.complate .stit {
    color: #282828;
    font-size: .24rem;
}

.complate .stit span {
    color: #e22742;
}

.complate .stit+.siti {
    margin-top: .28rem;
}

.complate .btn-group {
    margin-top: 1.9rem;
}

.complate .ui-btn {
    width: 4.7rem;
    height: .84rem;
    font-size: .3rem;
    text-decoration: none;
}

.complate .ui-btn+.ui-btn {
    margin-top: .6rem;
}

.status-box {
    padding-top: 1.1rem;
}

.status-box .tip {
    position: relative;
    margin-left: -.1rem;
    margin-bottom: .6rem;
    width: 1.7rem;
    height: 1.7rem;
}