
* {
    margin:0;
    padding:0;
}

:not(input,textarea) { 
    -webkit-user-select: none; 
    -webkit-tap-highlight-color: rgba(0,0,0,0);
     -webkit-touch-callout: none;
      -webkit-text-size-adjust: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a,img {
    border:none;
    outline: none;
    -webkit-touch-callout: none;
}
body {
    position:relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-text-size-adjust: none;
    font: .75rem PingFangSC-Light,helvetica,'Heiti SC';
    // width: 100%;
    color:#333;
    outline:0;
    // min-width: 3.2rem;
    // max-width: 7.5rem;
    margin: auto;
    background-color:#d7d7d7;
}

.scroll-header {
    position:fixed;
    width: 100%;
    top:0;
    left:0;
}